#elasticsearch.url=localhost:9200

spring.datasource.url= jdbc:postgresql://localhost:5432/smk
spring.datasource.username= postgres
spring.datasource.password= 2644

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
datwhite.app.jwtSecret= datwhiteSecretKey
datwhite.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB 


